# DatingApp

./: README.md
DatingApp-SPA/: angular.json  (+2 more)
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dots/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PagesList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20191105194114_IntitalCreate.Designer.cs  20191105194114_IntitalCreate.cs  20191109105145_UserClass.Designer.cs  20191109105145_UserClass.cs  20191116230817_ExtendUserClass.Designer.cs  20191116230817_ExtendUserClass.cs  20191116233741_ExtendUserClass.Designer.cs  20191117164904_ExtendUserClass.Designer.cs  20191121183004_AddedPublicId.Designer.cs  20191206164804_AddedLikeEntity.Designer.cs  20191208210918_MessageEntityAdded.Designer.cs  20191208210918_MessageEntityAdded.cs  20191210230603_InitializedCreate.Designer.cs  20191210230603_InitializedCreate.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  User.cs
(+46 files in other folders)
